# Nano-Degree-Projects

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md
Baking App/app/: build.gradle
Baking App/app/src/androidTest/java/com/madonasyombua/bakingapp/: ExampleInstrumentedTest.java
Baking App/app/src/main/: AndroidManifest.xml
Baking App/app/src/main/java/com/madonasyombua/bakingapp/: AppWidget.java  MainActivity.java
Baking App/app/src/main/res/drawable/: ic_add.xml  ic_cake_black_24dp.xml  ic_network_wifi_black_24dp.xml  widget_background.xml
Baking App/app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  activity_recipe_step_detail.xml  app_widget.xml  baking_recipes_app_widget.xml  baking_recipes_widget_list_item.xml  fab_layout.xml  fragment_recipes.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_step_detail.xml  recipe_step_list.xml  recipe_step_list_item.xml  steps_list_items.xml  when_empty.xml
Baking App/app/src/main/res/layout-land/: recipe_step_detail.xml
Baking App/app/src/main/res/layout-sw600dp/: recipe_step_list.xml
Baking App/app/src/main/res/layout-sw600dp-land/: recipe_step_detail.xml
Baking App/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Baking App/app/src/main/res/values-sw600dp/: attr.xml
Baking App/app/src/main/res/xml/: app_widget_info.xml  backup_descriptor.xml  baking_recipes_app_widget_info.xml
Build It Bigger/: README.md  build.gradle  settings.gradle
Build It Bigger/app/: build.gradle
Build It Bigger/app/src/free/: AndroidManifest.xml
Build It Bigger/app/src/free/res/layout/: fragment_main.xml
Build It Bigger/app/src/free/res/values/: strings.xml
Build It Bigger/app/src/main/: AndroidManifest.xml
Build It Bigger/app/src/main/res/layout/: fragment_main.xml
Build It Bigger/app/src/main/res/values/: ids.xml  strings.xml
Build It Bigger/app/src/paid/: AndroidManifest.xml
Build It Bigger/app/src/paid/res/layout/: fragment_main.xml
Build It Bigger/backend/: build.gradle
Build It Bigger/gradle/wrapper/: gradle-wrapper.properties
Build It Bigger/myandroidlibrary/: build.gradle
Build It Bigger/myandroidlibrary/src/main/: AndroidManifest.xml
Build It Bigger/myandroidlibrary/src/main/res/font/: revalia.xml
Build It Bigger/myandroidlibrary/src/main/res/layout/: activity_display_jokes.xml  fragment_joke.xml
Build It Bigger/myandroidlibrary/src/main/res/values/: preloaded_fonts.xml  strings.xml
Make Your Material App/XYZReader/: build.gradle
Make Your Material App/XYZReader/src/main/: AndroidManifest.xml
Make Your Material App/XYZReader/src/main/res/drawable/: add_fab_background.xml  ic_library_books_black_24dp.xml  padded_divider.xml  photo_background_protection.xml  white_selectable_item_background_circle.xml
Make Your Material App/XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
Make Your Material App/XYZReader/src/main/res/layout/: activity_article_list.xml  article_body_item.xml  article_title_item.xml  fragment_article_detail.xml  list_item_article.xml
Make Your Material App/XYZReader/src/main/res/layout-sw600dp/: activity_article_detail.xml  fragment_article_detail.xml
Make Your Material App/XYZReader/src/main/res/menu/: detail_menu.xml
Make Your Material App/XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Make Your Material App/XYZReader/src/main/res/values-land/: dimens.xml  integers.xml
Make Your Material App/XYZReader/src/main/res/values-sw600dp/: dimens.xml
Make Your Material App/XYZReader/src/main/res/values-sw800dp/: dimens.xml
Make Your Material App/XYZReader/src/main/res/xml/: backup_descriptor.xml
Popolar Movies stage 2/app/: build.gradle
Popolar Movies stage 2/app/src/main/: AndroidManifest.xml
Popolar Movies stage 2/app/src/main/res/drawable/: reload.xml
Popolar Movies stage 2/app/src/main/res/layout/: activity_main.xml  activity_movie_list_detail.xml  fragment_main.xml  layout_no_data.xml  movie_list_item.xml  reviews_cardview.xml  video_list_item.xml
Popolar Movies stage 2/app/src/main/res/menu/: main.xml  menu_main.xml  movie_menu.xml
Popolar Movies stage 2/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
Popolar Movies stage 2/app/src/main/res/values-w900dp/: dimens.xml
Popular Movies stage 1/: .gitignore  README.md  build.gradle  gradle.properties
Popular Movies stage 1/app/: build.gradle
Popular Movies stage 1/app/src/main/: AndroidManifest.xml
Popular Movies stage 1/app/src/main/res/layout/: activity_main.xml  activity_movie_list_detail.xml  fragment_movie.xml
Popular Movies stage 1/app/src/main/res/menu/: main.xml
Popular Movies stage 1/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Popular Movies stage 1/gradle/wrapper/: gradle-wrapper.properties
Popular Movies stage 2/app/: build.gradle
Popular Movies stage 2/app/src/main/: AndroidManifest.xml
Popular Movies stage 2/app/src/main/res/drawable/: filmstrip.xml  heart.xml
Popular Movies stage 2/app/src/main/res/layout/: activity_main.xml  activity_movie_list_detail.xml  fragment_movie.xml  layout_no_data.xml  movie_list.xml  movie_list_item.xml  review_list_item.xml  reviews_cardview.xml  video_list_item.xml
Popular Movies stage 2/app/src/main/res/layout-w900dp/: movie_list.xml
Popular Movies stage 2/app/src/main/res/menu/: main.xml  movie_menu.xml
Popular Movies stage 2/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Popular Movies stage 2/app/src/main/res/values-land/: dimens.xml
Popular Movies stage 2/app/src/main/res/values-w900dp/: dimens.xml
SandwichClubProject/sandwich-club/app/: build.gradle
SandwichClubProject/sandwich-club/app/src/main/: AndroidManifest.xml
SandwichClubProject/sandwich-club/app/src/main/res/layout/: activity_detail.xml
SandwichClubProject/sandwich-club/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+254 files in other folders)
