<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/detail_activity_padding_bottom"
    android:layout_marginBottom="@dimen/article_detail_padding_bottom">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_detail_height"
        android:elevation="@dimen/app_bar_elevation"
        app:titleEnabled="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:targetApi="lollipop">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/article_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_detail_height"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                android:contentDescription="@string/decorative_image_no_content"
                android:elevation="@dimen/app_bar_elevation"
                android:src="@drawable/ic_library_books_black_24dp"
                android:scaleType="centerCrop"
                tools:targetApi="lollipop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/toolbar_detail_padding_top"
                android:elevation="@dimen/app_bar_elevation"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:targetApi="lollipop" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="@dimen/article_margin_top"
        android:elevation="@dimen/app_bar_elevation"
        android:layout_width="@dimen/article_width"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        tools:targetApi="lollipop" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:elevation="@dimen/fab_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_layout_margin"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="bottom|right|end"
        tools:targetApi="lollipop" />

</android.support.design.widget.CoordinatorLayout>