<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <!--COMPLETED (1) Add a ScrollView around the TextView so you can scroll through the list of toys-->
    <!--COMPLETED(2) Add all the data -->
    <!--COMPLETED(3) Organize the layout in a nice way -->
    <!--COMPLETED(4) ingredients should appear next to the ingredients label -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="365dp"
            android:layout_height="191dp"
            android:layout_marginTop="@dimen/image"
            android:adjustViewBounds="true"
            android:paddingRight="@dimen/image"
            android:contentDescription="@string/sandwich_picture_content_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/detail_description_label"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/textview"
            android:layout_marginStart="@dimen/textview"
            android:paddingTop="@dimen/padtextview"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            android:paddingTop="@dimen/padtextview"
            android:paddingBottom="10dp"/>
        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingTop="@dimen/padtextview"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"

            />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            android:paddingTop="@dimen/padtextview"
            android:paddingBottom="10dp"/>
        <View
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            android:paddingTop="@dimen/padtextview"
             />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            android:paddingTop="@dimen/padtextview"
            android:paddingBottom="10dp"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            android:paddingTop="@dimen/padtextview"
             />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            android:paddingTop="@dimen/padtextview"/>
        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/textview"
            android:layout_marginEnd="@dimen/textview"
            />
    </LinearLayout>
    <!-- COMPLETED (9) Detail layout includes a ScrollView so all the details are visible in small screen devices-->
    <!-- COMPLETED (10) Sandwich details are shown in a sensible layout. For example, ingredients appear next to the ingredients label-->
</ScrollView>