<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_rv_elevation"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    tools:targetApi="lollipop">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/intro_cards_content_desc"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/list_item_placeholder_color" />

        <TextView
            android:id="@+id/article_title"
            style="@style/ArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_lateral_margin"
            android:layout_marginStart="@dimen/card_lateral_margin"
            android:layout_marginTop="@dimen/card_top_margin"
            android:fontFamily="@font/raleway"
            android:padding="@dimen/card_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/article_date"
            style="@style/ArticleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_lateral_margin"
            android:layout_marginTop="@dimen/card_top_margin"
            android:paddingBottom="@dimen/date_padding_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title" />

        <TextView
            android:id="@+id/article_author"
            style="@style/ArticleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_author_padding_bottom"
            app:layout_constraintStart_toStartOf="@+id/article_date"
            app:layout_constraintTop_toBottomOf="@+id/article_date" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>