<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

<!--UI contains an element (i.e a spinner or settings menu) to toggle the sort order of the movies by: most popular.-->
   <GridView
       android:id="@+id/grid_view"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:numColumns="auto_fit"
       >

   </GridView>

</android.support.constraint.ConstraintLayout>