<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".activities.RecipeInfoActivity">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipe_step_list"
        android:name="com.madonasyombua.bakingapp.ui.RecipeStepListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".activities.RecipeInfoActivity"
        tools:listitem="@layout/recipe_step_list_item" />

    <FrameLayout
        android:id="@+id/recipe_step_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:ignore="InconsistentLayout" />

</android.support.constraint.ConstraintLayout>
